# activiti

activiti2/: pom.xml
activiti2/src/main/java/com/wangliang/activiti2/: Activiti2Application.java
activiti2/src/main/java/com/wangliang/activiti2/config/: BeanConfig.java
activiti2/src/main/resources/: application.yml
activiti2/src/main/resources/bpmn/: RestProcess.bpmn
activiti2/src/test/java/com/wangliang/activiti2/: Activiti2ApplicationTests.java  Test1.java
